module pygen

import nodes
import reflect
import re


-- Extract and convert whitespace/comments before/after a node.


const SepMap = Map(
  VarDef : ['visibility', 'type'],
  FuncDef : ['visibility', 'defTok'],
  TypeDef : ['visibility', 'type']) as Map<Type, Array<Str>>


def GetSeparator(o)
  if o.repr == nil
    return ''
  end
  var toks = []
  for member in SepMap.get(TypeOf(o), [])
    toks.append(GetMember(o.repr, member))
  end
  return GetSep(toks)
end


private def GetSep(toks)
  for t in toks
    if t.str != ''
      return Process(t.pre)
    end
  end
  return ''
end


private def Process(pre)
  pre = Subst(pre, '--([^\n\r]*)', '#\1')
  pre = Subst(pre, '^ +', '')
  pre = Subst(pre, ' +([\n#])', '\1')
  pre = Subst(pre, ' +$', '')
  return pre
end


const AfterCommentMap = Map(
  VarDef : 'br',
  FuncDef : 'defBr',
  TypeDef : 'headerBr',
  AssignmentStmt : 'br',
  ExpressionStmt : 'br')

  
def GetAfterComment(o)
  var m = AfterCommentMap.get(TypeOf(o), nil)
  if o.repr == nil or m == nil
    return ''
  end
  var cc = GetMember(o.repr, m).pre
  cc = cc.replace('--', '#')
  return cc
end